#!/bin/perl
if (/^000(....)0([^\|]*)/) {
  my $Char = $1;

  my $Glyph = $2;
  $Glyph =~ s/ //g;

  #
  # Map EFI required element codes from EPTO font to Unicode
  #
  $Char =~ s/00c4/2500/; # BOXDRAW_HORIZONTAL
  $Char =~ s/00b3/2502/; # BOXDRAW_VERTICAL
  $Char =~ s/00da/250c/; # BOXDRAW_DOWN_RIGHT
  $Char =~ s/00bf/2510/; # BOXDRAW_DOWN_LEFT
  $Char =~ s/00c0/2514/; # BOXDRAW_UP_RIGHT
  $Char =~ s/00d9/2518/; # BOXDRAW_UP_LEFT
  $Char =~ s/00c3/251c/; # BOXDRAW_VERTICAL_RIGHT
  $Char =~ s/00b4/2524/; # BOXDRAW_VERTICAL_LEFT
  $Char =~ s/00c2/252c/; # BOXDRAW_DOWN_HORIZONTAL
  $Char =~ s/00c1/2534/; # BOXDRAW_UP_HORIZONTAL
  $Char =~ s/00c5/253c/; # BOXDRAW_VERTICAL_HORIZONTAL
  $Char =~ s/00cd/2550/; # BOXDRAW_DOUBLE_HORIZONTAL
  $Char =~ s/00ba/2551/; # BOXDRAW_DOUBLE_VERTICAL
  $Char =~ s/00d5/2552/; # BOXDRAW_DOWN_RIGHT_DOUBLE
  $Char =~ s/00d6/2553/; # BOXDRAW_DOWN_DOUBLE_RIGHT
  $Char =~ s/00c9/2554/; # BOXDRAW_DOUBLE_DOWN_RIGHT
  $Char =~ s/00b8/2555/; # BOXDRAW_DOWN_LEFT_DOUBLE
  $Char =~ s/00b7/2556/; # BOXDRAW_DOWN_DOUBLE_LEFT
  $Char =~ s/00bb/2557/; # BOXDRAW_DOUBLE_DOWN_LEFT
  $Char =~ s/00d4/2558/; # BOXDRAW_UP_RIGHT_DOUBLE
  $Char =~ s/00d3/2559/; # BOXDRAW_UP_DOUBLE_RIGHT
  $Char =~ s/00c8/255a/; # BOXDRAW_DOUBLE_UP_RIGHT
  $Char =~ s/00be/255b/; # BOXDRAW_UP_LEFT_DOUBLE
  $Char =~ s/00bd/255c/; # BOXDRAW_UP_DOUBLE_LEFT
  $Char =~ s/00bc/255d/; # BOXDRAW_DOUBLE_UP_LEFT
  $Char =~ s/00c6/255e/; # BOXDRAW_VERTICAL_RIGHT_DOUBLE
  $Char =~ s/00c7/255f/; # BOXDRAW_VERTICAL_DOUBLE_RIGHT
  $Char =~ s/00cc/2560/; # BOXDRAW_DOUBLE_VERTICAL_RIGHT
  $Char =~ s/00b5/2561/; # BOXDRAW_VERTICAL_LEFT_DOUBLE
  $Char =~ s/00b6/2562/; # BOXDRAW_VERTICAL_DOUBLE_LEFT
  $Char =~ s/00b9/2563/; # BOXDRAW_DOUBLE_VERTICAL_LEFT
  $Char =~ s/00d1/2564/; # BOXDRAW_DOWN_HORIZONTAL_DOUBLE
  $Char =~ s/00d2/2565/; # BOXDRAW_DOWN_DOUBLE_HORIZONTAL
  $Char =~ s/00cb/2566/; # BOXDRAW_DOUBLE_DOWN_HORIZONTAL
  $Char =~ s/00cf/2567/; # BOXDRAW_UP_HORIZONTAL_DOUBLE
  $Char =~ s/00d0/2568/; # BOXDRAW_UP_DOUBLE_HORIZONTAL
  $Char =~ s/00ca/2569/; # BOXDRAW_DOUBLE_UP_HORIZONTAL
  $Char =~ s/00d8/256a/; # BOXDRAW_VERTICAL_HORIZONTAL_DOUBLE
  $Char =~ s/00d7/256b/; # BOXDRAW_VERTICAL_DOUBLE_HORIZONTAL
  $Char =~ s/00ce/256c/; # BOXDRAW_DOUBLE_VERTICAL_HORIZONTAL
  $Char =~ s/00db/2588/; # BLOCKELEMENT_FULL_BLOCK
  $Char =~ s/00b0/2591/; # BLOCKELEMENT_LIGHT_SHADE
  $Char =~ s/001e/25b2/; # GEOMETRICSHAPE_UP_TRIANGLE
  $Char =~ s/0010/25ba/; # GEOMETRICSHAPE_RIGHT_TRIANGLE
  $Char =~ s/001f/25bc/; # GEOMETRICSHAPE_DOWN_TRIANGLE
  $Char =~ s/0011/25c4/; # GEOMETRICSHAPE_LEFT_TRIANGLE
  $Char =~ s/001b/2190/; # ARROW_LEFT
  $Char =~ s/0018/2191/; # ARROW_UP
  $Char =~ s/001a/2192/; # ARROW_RIGHT
  $Char =~ s/0019/2193/; # ARROW_DOWN

  if (($Char ge '0020' && $Char lt '0080') || ($Char ge '0100')) {
    printf ("%s:%s\n", $Char, $Glyph);
  }
}
